import { createSlice } from '@reduxjs/toolkit'

const initialState = {
    products: []
}

const productSlice = createSlice({
  name: 'product',
  initialState,
  reducers: {
     showCart: (state, actions) => {
            state.showCart = actions.payload
        },
     addProducts: (state , actions) => {
      state.products.push(actions.payload)
    },
    productAdded: (state , actions ) => {
      state.productAdded = actions.payload
    },
     deleteProducts: (state , actions) => {
       state.products = actions.payload
    },
    total: (state, actions) => {
      state.total = actions.payload
    },
    finalQuantity: (state, actions) => {
      state.finalQuantity = actions.payload
    }
  }
})

export const {showCart, addProducts, productAdded, deleteProducts, total,  finalQuantity} =  productSlice.actions
export default  productSlice.reducer